APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V+2enWXU8fXagGGFtjC1SULDtTJfEEO84otWml0LKSQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/testdb.sqlite
DB_USERNAME=root
DB_PASSWORD=Regice13